<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GCA-IZ-MYF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Valv-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Valv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuw-Lg-bCO"/>
                        <viewControllerLayoutGuide type="bottom" id="3hx-5e-MD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-E5-fTB">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="0.70599099864130432" green="0.62218596631888534" blue="0.32368009993485086" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3b-GE-iJj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-eO-Ldc">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="0.95178817400000004" blue="0.80715269599999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.95556348759999998" blue="0.80127000719999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.95556348759999998" blue="0.80127000719999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Q5Y-Du-17x" customClass="SearchResultCell" customModule="Valv" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5Y-Du-17x" id="Lmk-sy-tWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="title" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-cg-qpy">
                                                    <rect key="frame" x="8" y="8" width="241" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.41359544840000001" green="0.3647044458" blue="0.18920421539999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rating_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-XS-oK5">
                                                    <rect key="frame" x="257" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Tg-KX-F8E"/>
                                                        <constraint firstAttribute="width" constant="30" id="xtL-qk-ZI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-sF-NqR">
                                                    <rect key="frame" x="257" y="14" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="category" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-TV-aXk">
                                                    <rect key="frame" x="8" y="22" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Jmj-XS-oK5" secondAttribute="centerY" id="4gG-7Q-9GS"/>
                                                <constraint firstItem="4Db-cg-qpy" firstAttribute="leading" secondItem="Lmk-sy-tWA" secondAttribute="leadingMargin" id="G6o-t8-zgd"/>
                                                <constraint firstItem="6cY-TV-aXk" firstAttribute="top" secondItem="4Db-cg-qpy" secondAttribute="bottom" id="M4e-dz-zNW"/>
                                                <constraint firstItem="Jmj-XS-oK5" firstAttribute="centerY" secondItem="AMB-sF-NqR" secondAttribute="centerY" constant="-2" id="Z7F-IE-JjD"/>
                                                <constraint firstItem="Jmj-XS-oK5" firstAttribute="leading" secondItem="4Db-cg-qpy" secondAttribute="trailing" priority="750" id="bfK-LQ-2fA"/>
                                                <constraint firstItem="Jmj-XS-oK5" firstAttribute="centerX" secondItem="AMB-sF-NqR" secondAttribute="centerX" id="eGG-ay-PX6"/>
                                                <constraint firstItem="6cY-TV-aXk" firstAttribute="leading" secondItem="Lmk-sy-tWA" secondAttribute="leadingMargin" id="hgY-cH-yrU"/>
                                                <constraint firstItem="4Db-cg-qpy" firstAttribute="top" secondItem="Lmk-sy-tWA" secondAttribute="topMargin" id="izD-IY-c12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jmj-XS-oK5" secondAttribute="trailing" constant="-10" id="jbh-Hv-1rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95556348756683007" blue="0.80127000716788466" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.41359544840000001" green="0.3647044458" blue="0.18920421539999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="category" destination="6cY-TV-aXk" id="nIJ-7Q-Px2"/>
                                            <outlet property="rating" destination="AMB-sF-NqR" id="sAh-t8-kEO"/>
                                            <outlet property="star" destination="Jmj-XS-oK5" id="fTn-iY-FL9"/>
                                            <outlet property="title" destination="4Db-cg-qpy" id="u7x-Lb-p0g"/>
                                            <segue destination="5uY-DS-CYn" kind="push" identifier="detailsSegue" id="Kdw-b1-Sya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0d-50-Z3c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bWj-4y-NiS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-FI-k6z">
                                <rect key="frame" x="150" y="299" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hx-5e-MD3" firstAttribute="top" secondItem="7hD-eO-Ldc" secondAttribute="bottom" id="9MG-YF-rKG"/>
                            <constraint firstItem="7hD-eO-Ldc" firstAttribute="top" secondItem="YH1-E5-fTB" secondAttribute="bottom" id="EQX-eD-zFh"/>
                            <constraint firstAttribute="centerY" secondItem="0Dd-FI-k6z" secondAttribute="centerY" constant="-25" id="Wb3-Pz-y9b"/>
                            <constraint firstAttribute="centerX" secondItem="0Dd-FI-k6z" secondAttribute="centerX" id="fzu-Dn-98h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Valv" id="fFh-2s-BE0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7EI-ku-d8G">
                            <connections>
                                <segue destination="QFd-kI-shf" kind="push" identifier="settingsSegue" id="pHp-Gb-gz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="0Dd-FI-k6z" id="1a8-6J-70r"/>
                        <outlet property="searchDisplayController" destination="rxY-FF-0Dq" id="YXu-zB-qZZ"/>
                        <outlet property="searchResultsTableView" destination="7hD-eO-Ldc" id="zaZ-vf-veW"/>
                        <outlet property="settingsButton" destination="7EI-ku-d8G" id="ohv-G5-lVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Results" id="rxY-FF-0Dq">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="RMX-at-hqe"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Idr-Sf-lrJ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gEz-hI-XQk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="qnO-hn-cLP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="993" y="122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qQK-ZR-gMT">
            <objects>
                <viewController id="QFd-kI-shf" customClass="SettingsViewController" customModule="Valv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oab-Pb-ue8"/>
                        <viewControllerLayoutGuide type="bottom" id="YFM-O9-PjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8R-qJ-e5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-lz-4fr">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QFd-kI-shf" id="cOM-ZO-VAv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-Wc-Beo">
                                <rect key="frame" x="16" y="139" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QFd-kI-shf" id="XBG-zN-J9r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to Valv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-nO-hIV">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-8b-V0E">
                                <rect key="frame" x="235" y="177" width="69" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="QFd-kI-shf" eventType="touchUpInside" id="ZZi-LQ-Q6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-or-uJy">
                                <rect key="frame" x="16" y="177" width="105" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonClicked" destination="QFd-kI-shf" eventType="touchUpInside" id="XHh-xg-eGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95556348759999998" blue="0.80127000719999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="e5n-v5-zKb"/>
                    <connections>
                        <outlet property="loginButton" destination="u2x-8b-V0E" id="GX3-SH-sf1"/>
                        <outlet property="loginLabel" destination="tdJ-nO-hIV" id="mZ4-Jb-pZT"/>
                        <outlet property="passwordTextField" destination="jnY-Wc-Beo" id="pkq-PD-xhg"/>
                        <outlet property="usernameTextField" destination="tbc-lz-4fr" id="Vyy-C4-TJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6I-yo-heX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-376"/>
        </scene>
        <!--Details-->
        <scene sceneID="AnE-p4-7Kr">
            <objects>
                <viewController storyboardIdentifier="details" id="5uY-DS-CYn" customClass="DetailsViewController" customModule="Valv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffd-jp-ToZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dUV-oU-HxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNW-pr-5r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Three Floyds Dark Lord" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="njX-39-QHz">
                                <rect key="frame" x="16" y="72" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.41359544840000001" green="0.3647044458" blue="0.18920421539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Imperial Stout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-wf-6oG">
                                <rect key="frame" x="107" y="180" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmC-SM-XhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.41359544836956519" green="0.3647044458342481" blue="0.18920421543791791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rating_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-Tg-Pi6" userLabel="ratingStar">
                                <rect key="frame" x="107" y="146" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVT-px-zwQ"/>
                                    <constraint firstAttribute="width" constant="30" id="x4B-1O-jLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Imperial stout made in USA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-bv-t6N">
                                <rect key="frame" x="107" y="207" width="197" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.41359544840000001" green="0.3647044458" blue="0.18920421539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-Vg-c4T">
                                <rect key="frame" x="16" y="150" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-Zq-KQT">
                                <rect key="frame" x="16" y="209" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-pd-l05">
                                <rect key="frame" x="16" y="180" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-1F-6b2">
                                <rect key="frame" x="119" y="156" width="7" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-Kk-L8I" userLabel="ratingBar">
                                <rect key="frame" x="16" y="105" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-Zv-CCg">
                                        <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AhQ-BF-N5r"/>
                                            <constraint firstAttribute="width" constant="20" id="Qyd-5g-4rl"/>
                                        </constraints>
                                        <state key="normal" image="rating_delete.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-Um-RKP" userLabel="rating1">
                                        <rect key="frame" x="25" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8iI-Ed-rKQ"/>
                                            <constraint firstAttribute="width" constant="25" id="b7G-Rd-Iaz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-wG-3BU" userLabel="rating2">
                                        <rect key="frame" x="50" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4Mr-MC-Ula"/>
                                            <constraint firstAttribute="height" constant="25" id="75g-1U-WhE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-WI-i1M" userLabel="rating3">
                                        <rect key="frame" x="75" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Hbm-0j-nON"/>
                                            <constraint firstAttribute="height" constant="25" id="Zpk-rA-hnK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-dg-89r" userLabel="rating4">
                                        <rect key="frame" x="100" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1ZN-Qz-yUB"/>
                                            <constraint firstAttribute="height" constant="25" id="h91-JO-ayk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-Mt-3dD" userLabel="rating5">
                                        <rect key="frame" x="125" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MhQ-za-3L9"/>
                                            <constraint firstAttribute="height" constant="25" id="XiZ-uW-0z8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-6v-pDN" userLabel="rating6">
                                        <rect key="frame" x="150" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ah0-aa-Oda"/>
                                            <constraint firstAttribute="height" constant="25" id="dR9-bX-Ygr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="e09-WY-1TS" userLabel="rating7">
                                        <rect key="frame" x="175" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VdV-VE-l4J"/>
                                            <constraint firstAttribute="height" constant="25" id="fwo-KO-fHf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-Ef-chh" userLabel="rating8">
                                        <rect key="frame" x="200" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4wL-22-qbm"/>
                                            <constraint firstAttribute="width" constant="25" id="hhk-tK-pl5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-E8-Ssp" userLabel="rating9">
                                        <rect key="frame" x="225" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="WZt-s8-dDM"/>
                                            <constraint firstAttribute="height" constant="25" id="acG-ig-J8h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rating_mean.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-iw-MfC" userLabel="rating10">
                                        <rect key="frame" x="250" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="S9M-Ta-r8c"/>
                                            <constraint firstAttribute="height" constant="25" id="mhI-vQ-F5g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-MQ-hcg">
                                        <rect key="frame" x="275" y="12" width="16" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-it-Jvs">
                                        <rect key="frame" x="278" y="11" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rvF-6v-pDN" firstAttribute="leading" secondItem="NPQ-Mt-3dD" secondAttribute="trailing" id="1W0-xb-VuQ"/>
                                    <constraint firstAttribute="height" constant="37" id="7Xf-KD-JIf"/>
                                    <constraint firstItem="KMt-E8-Ssp" firstAttribute="centerY" secondItem="TfO-Ef-chh" secondAttribute="centerY" id="9IP-S9-kO5"/>
                                    <constraint firstItem="SWm-Um-RKP" firstAttribute="leading" secondItem="rF8-Zv-CCg" secondAttribute="trailing" constant="5" id="AIy-zL-JaG"/>
                                    <constraint firstItem="8nF-wG-3BU" firstAttribute="centerY" secondItem="pAE-WI-i1M" secondAttribute="centerY" id="E1O-hx-QxG"/>
                                    <constraint firstItem="TfO-Ef-chh" firstAttribute="leading" secondItem="e09-WY-1TS" secondAttribute="trailing" id="EQN-i3-Jsz"/>
                                    <constraint firstItem="rvF-6v-pDN" firstAttribute="centerY" secondItem="NPQ-Mt-3dD" secondAttribute="centerY" id="Gay-i2-Yan"/>
                                    <constraint firstItem="SWm-Um-RKP" firstAttribute="top" secondItem="NN5-Kk-L8I" secondAttribute="top" constant="8" id="GkC-bz-sFA"/>
                                    <constraint firstItem="8nF-wG-3BU" firstAttribute="leading" secondItem="SWm-Um-RKP" secondAttribute="trailing" id="IRm-ZB-8rd"/>
                                    <constraint firstItem="HEt-iw-MfC" firstAttribute="leading" secondItem="KMt-E8-Ssp" secondAttribute="trailing" id="IoL-eK-QFc"/>
                                    <constraint firstItem="sbD-dg-89r" firstAttribute="centerY" secondItem="pAE-WI-i1M" secondAttribute="centerY" id="K4W-7V-B7i"/>
                                    <constraint firstItem="rF8-Zv-CCg" firstAttribute="centerY" secondItem="SWm-Um-RKP" secondAttribute="centerY" constant="1" id="KtG-Lg-1UC"/>
                                    <constraint firstItem="e09-WY-1TS" firstAttribute="leading" secondItem="rvF-6v-pDN" secondAttribute="trailing" id="QYZ-PU-xcc"/>
                                    <constraint firstItem="sbD-dg-89r" firstAttribute="leading" secondItem="pAE-WI-i1M" secondAttribute="trailing" id="Syl-ET-Z07"/>
                                    <constraint firstItem="sbD-dg-89r" firstAttribute="centerY" secondItem="NPQ-Mt-3dD" secondAttribute="centerY" id="TJX-R1-75W"/>
                                    <constraint firstItem="HEt-iw-MfC" firstAttribute="centerY" secondItem="KMt-E8-Ssp" secondAttribute="centerY" id="UMQ-WD-ORA"/>
                                    <constraint firstItem="HEt-iw-MfC" firstAttribute="centerY" secondItem="dlP-it-Jvs" secondAttribute="centerY" id="WTS-hz-NxA"/>
                                    <constraint firstItem="NPQ-Mt-3dD" firstAttribute="leading" secondItem="sbD-dg-89r" secondAttribute="trailing" id="awX-MC-rqL"/>
                                    <constraint firstItem="pAE-WI-i1M" firstAttribute="leading" secondItem="8nF-wG-3BU" secondAttribute="trailing" id="az1-by-eME"/>
                                    <constraint firstItem="HEt-iw-MfC" firstAttribute="centerY" secondItem="cF6-MQ-hcg" secondAttribute="centerY" id="f54-Bx-MtT"/>
                                    <constraint firstItem="rvF-6v-pDN" firstAttribute="centerY" secondItem="e09-WY-1TS" secondAttribute="centerY" id="fd5-UT-JSr"/>
                                    <constraint firstItem="cF6-MQ-hcg" firstAttribute="leading" secondItem="HEt-iw-MfC" secondAttribute="trailing" constant="5" id="h9P-GU-Dg7"/>
                                    <constraint firstItem="8nF-wG-3BU" firstAttribute="centerY" secondItem="SWm-Um-RKP" secondAttribute="centerY" id="jxB-6w-Qhi"/>
                                    <constraint firstItem="TfO-Ef-chh" firstAttribute="centerY" secondItem="e09-WY-1TS" secondAttribute="centerY" id="q83-Ak-ucQ"/>
                                    <constraint firstItem="rF8-Zv-CCg" firstAttribute="leading" secondItem="NN5-Kk-L8I" secondAttribute="leading" id="sdn-Hz-iOM"/>
                                    <constraint firstItem="dlP-it-Jvs" firstAttribute="leading" secondItem="HEt-iw-MfC" secondAttribute="trailing" constant="3" id="tTF-6O-3ZM"/>
                                    <constraint firstItem="KMt-E8-Ssp" firstAttribute="leading" secondItem="TfO-Ef-chh" secondAttribute="trailing" id="vf3-T2-vsM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95556348759999998" blue="0.80127000719999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tu4-Vg-c4T" firstAttribute="centerY" secondItem="Y7G-Tg-Pi6" secondAttribute="centerY" constant="-1" id="10r-ge-MBD"/>
                            <constraint firstAttribute="centerX" secondItem="NN5-Kk-L8I" secondAttribute="centerX" id="3Va-rm-aHp"/>
                            <constraint firstItem="njX-39-QHz" firstAttribute="leading" secondItem="HNW-pr-5r6" secondAttribute="leadingMargin" id="9AO-9o-S4a"/>
                            <constraint firstItem="Ncw-bv-t6N" firstAttribute="top" secondItem="t9r-wf-6oG" secondAttribute="bottom" constant="8" id="Coa-dp-Fuh"/>
                            <constraint firstItem="rKz-pd-l05" firstAttribute="top" secondItem="Tu4-Vg-c4T" secondAttribute="bottom" constant="8" id="I3J-zc-n1a"/>
                            <constraint firstItem="ccp-Zq-KQT" firstAttribute="top" secondItem="rKz-pd-l05" secondAttribute="bottom" constant="8" id="ICK-wr-gzY"/>
                            <constraint firstItem="rKz-pd-l05" firstAttribute="leading" secondItem="HNW-pr-5r6" secondAttribute="leadingMargin" id="KJI-dX-NPO"/>
                            <constraint firstItem="Ncw-bv-t6N" firstAttribute="leading" secondItem="ccp-Zq-KQT" secondAttribute="trailing" constant="8" id="PC2-0E-5Se"/>
                            <constraint firstItem="t9r-wf-6oG" firstAttribute="leading" secondItem="Ncw-bv-t6N" secondAttribute="leading" id="R2U-3A-lyK"/>
                            <constraint firstItem="t9r-wf-6oG" firstAttribute="baseline" secondItem="rKz-pd-l05" secondAttribute="baseline" id="U5Q-oJ-CqY"/>
                            <constraint firstItem="Tu4-Vg-c4T" firstAttribute="leading" secondItem="njX-39-QHz" secondAttribute="leading" id="UHP-IF-o9Y"/>
                            <constraint firstItem="NN5-Kk-L8I" firstAttribute="top" secondItem="njX-39-QHz" secondAttribute="bottom" constant="12" id="XJy-lx-dLB"/>
                            <constraint firstItem="ccp-Zq-KQT" firstAttribute="leading" secondItem="HNW-pr-5r6" secondAttribute="leadingMargin" id="aeu-wd-bk6"/>
                            <constraint firstItem="t9r-wf-6oG" firstAttribute="firstBaseline" secondItem="rKz-pd-l05" secondAttribute="firstBaseline" id="dyf-l2-iul"/>
                            <constraint firstItem="Y7G-Tg-Pi6" firstAttribute="leading" secondItem="Tu4-Vg-c4T" secondAttribute="trailing" constant="49" id="foX-6V-PRc"/>
                            <constraint firstItem="t9r-wf-6oG" firstAttribute="trailing" secondItem="HNW-pr-5r6" secondAttribute="trailingMargin" id="hMI-Vn-KOU"/>
                            <constraint firstItem="t9r-wf-6oG" firstAttribute="trailing" secondItem="Ncw-bv-t6N" secondAttribute="trailing" id="hhx-eo-zvi"/>
                            <constraint firstItem="Tu4-Vg-c4T" firstAttribute="top" secondItem="NN5-Kk-L8I" secondAttribute="bottom" constant="12" id="hu7-G0-RuB"/>
                            <constraint firstItem="RNK-1F-6b2" firstAttribute="centerX" secondItem="Y7G-Tg-Pi6" secondAttribute="centerX" id="k7p-tP-iQo"/>
                            <constraint firstItem="njX-39-QHz" firstAttribute="top" secondItem="ffd-jp-ToZ" secondAttribute="bottom" constant="8" id="tIS-t7-o0a"/>
                            <constraint firstItem="RNK-1F-6b2" firstAttribute="centerY" secondItem="Y7G-Tg-Pi6" secondAttribute="centerY" constant="2" id="xoF-Xb-ErD"/>
                            <constraint firstItem="t9r-wf-6oG" firstAttribute="leading" secondItem="rKz-pd-l05" secondAttribute="trailing" constant="8" id="yc8-QX-209"/>
                            <constraint firstItem="njX-39-QHz" firstAttribute="trailing" secondItem="HNW-pr-5r6" secondAttribute="trailingMargin" id="zj9-3N-SFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="uLa-ha-f1G"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ncw-bv-t6N" id="hgf-nl-INc"/>
                        <outlet property="ratingAcivityIndicator" destination="dlP-it-Jvs" id="LuZ-5e-YzQ"/>
                        <outlet property="ratingBarDeleteButton" destination="rF8-Zv-CCg" id="Ej8-te-Pf9"/>
                        <outlet property="ratingBarLabel" destination="cF6-MQ-hcg" id="Hme-cb-8Lv"/>
                        <outlet property="ratingLabel" destination="RNK-1F-6b2" id="4r1-LK-hOY"/>
                        <outlet property="ratingStar" destination="Y7G-Tg-Pi6" id="UqQ-SV-W95"/>
                        <outlet property="styleLabel" destination="t9r-wf-6oG" id="7qj-Bh-MPl"/>
                        <outlet property="titleLabel" destination="njX-39-QHz" id="RXa-mE-ZTg"/>
                        <outlet property="view" destination="dlP-it-Jvs" id="9hI-qR-ieV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNp-P5-lg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7R9-Jy-b8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCA-IZ-MYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzi-Gl-maR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.78778872282608692" green="0.69466443773828557" blue="0.36038343221795799" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.41359544840000001" green="0.3647044458" blue="0.18920421539999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPI-Gu-ZFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR9-b2-WP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating_delete.png" width="128" height="128"/>
        <image name="rating_mean.png" width="60" height="60"/>
        <image name="rating_user.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
